@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.attribution {
    font-size: 1.2rem;
    text-align: center;
    color: #fff;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
img {
    width: 100%;
}

body {
   font-family: Rubik, "san serif";
}

/* UTILITIES */

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}


/* END OF UTILITIES */


/* HEADER */

header {
    height: 100vh;
    background-image: url(images/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -10;
}

.logo-btn {
   padding: 3rem 20px;
   display: flex;
   justify-content: space-between;
}

.navigation {
    height: 100%;
    width: 0;
    background-color: #111;
    overflow: hidden;
    position: fixed;
    z-index: 10; 
    transition: .5s;
    top: 0;
    left: 0;
}



li {
    list-style: none;
    margin : 2rem 0;
}

nav ul li a {
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: none;
}

nav {
    padding: 5rem 20px;
}

.menu-btn,
.close-btn {
    cursor: pointer;
}

.hero-text {
    display: grid;
    place-items: center;
    padding-top: 7rem;
    color: gray;
    width: 100%;
    margin: 0 auto; 
    text-align: left;
    justify-content: center;
}

.hero-text h1 {
    border: 2px solid gray;
    padding: 2rem 1rem;
    text-transform: uppercase;
    line-height: 1.2;
    font-size: 2.8rem;
    font-weight: 300;
    margin: 0 auto;
}

/* MAIN BODY */

.hero {
    margin: 4rem 0;
}

.main-text {
    padding: 1rem 40px;
    text-align: center;
    color: gray;
}

.main-text h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
}

.main-text p {
    padding: .2rem 0;
    line-height: 25px;
}

.creaation {
    text-align: center;
    text-transform: uppercase;
    color: gray;
}

.creation-header h2 {
    font-size: 3vw;
    font-weight: 300;
}

.single-image {
    position: relative;
}


input[type="submit"] {
    margin: 2rem 0;
    padding: 1rem 2rem;
    letter-spacing: .3rem;
    font-weight: 700;
    text-transform: uppercase;
    border: 0;
    font-weight: 700;
    border-radius: 10px;
    transition: color "background-color" .3s;
}

input[type="submit"]:hover {
    color: white;
    background-color: #4ae;
    cursor: pointer;
}
.single-creation {
    position: relative;
    padding: .5rem ;
}

.para {
    text-align: left;
    position: absolute;
    bottom: 2rem;
    color: #fff;
    padding: 0 1rem;
}

/* FOOTER */

.footer {
    
    margin-top: 5rem;
    text-align: center;
    display: grid;
    place-items: center;
    color: #fff;
    padding: 4rem 0;
}

footer {
   background-color: #111;
   
}

.footer-nav li {
    list-style: none;
}

.footer-nav li a{
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.single-icons {
    margin-left: 8px;
}

/* MEDIA QUERY */


@media (min-width: 1000px) {
    header {
        background-image: url(images/desktop/image-hero.jpg);
    }

    .hero-text {
       justify-content: flex-start;
       width: 50%;
       margin: 0;
    }

    .header {
        display: none;
    }
/* DESKTOP DESIGN STYLE */
    .navbar {
        width: 100%;
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 0;
    }

     .navbar .img-logo {
         padding: 0;
     }

    nav ul {
        display: flex;
    }

    nav ul li {
        padding-left: 1.5rem;
    }


    .navigation {
        display: none;
    }

    /* END OF DESKTOP NAV */

    .hero-text h1 {
       font-size: 4vw;
       width: 100%;
    }

    /* IMAGE EXCHANGE BETWEEN DESKTOP, TABLET AND PHONE */

  .hidden-desktop {
      display: none;
  }

  .hidden-phone,
  .hidden-tablet {
      display: block;
  }


  .creation-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr)
  }
 

  .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 0;
  }

  /* .body-container {
      padding: 0 40px; 
      max-width: 900px;
      margin: 0 auto;
  } */

  footer {
       margin-top: 3rem;
  }

  .footer-nav ul{
      display: flex;
      align-items: center;
      justify-content: center;
  }

 .footer-logo img {
     width: 10rem;
     display: grid;
     justify-content: flex-start;
     margin-left: 2rem;
     padding: 1.2rem 0;
 }

 .social-icons {
      padding: 1.2rem 0;
 }
  .footer-nav li {
      margin: 0 2rem;
  }

  .creation-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }


  .submit {
      display: none;
  }

  .hero {
      display: grid;
      grid-template-columns: 50% 30%;
      
     
       position: relative;
       padding: 5rem 0;
  }

  .hero-img {
      position: relative;
      left: 0;
  }

  .main-text {
      position: absolute;
      left: 30rem;
      top: 15rem;
      background-color: white;
      padding: 2rem;
      text-align: justify;
      width: 48%
  }

   .main-text h3 {
       font-size:4vw;
       font-weight: 400;
       padding: 1rem 0;
       word-spacing:0rem ;
   }

   
}

@media (max-width: 1000px) {
    .hidden-phone,
    .hidden-tablet {
        display: none;
    }

      .hidden-desktop {
          display: block;
      }

      .input {
          display: none;
      }
  .navbar {
      display: none;
  }
      
.creation-header h2 {
    padding: 2rem 0;
    font-size: 3rem;
}

       
}

@media(max-width: 350px) {
    .main-text h3 {
        font-size: 7vw;
        padding: 1rem 0;
    }
     .main-text p {
         font-size: 4vw;
         text-align: justify;
         padding: 0;
     }

     .hero-text h1 {
         font-size: 8vw;
     }

     .img-logo {
         width: 40%;
     }

     nav ul {
         padding: 0;
     }

     nav ul li {
         margin: 10px 0
     }

}


